{
	"name": "#name#",
	"version": "1.0.0",
	"description": "#desc#",
	"keywords": #keyword#,
	"author": "#author#",
	"homepage": "#homepage#",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"kill": "tskill node",
		"remove": "rimraf package-lock.json && rimraf yarn.lock && rimraf node_modules"
	},
	"dependencies": {},
	"devDependencies": #deps#,
	"engines": {
		"node": ">= 8.0.0",
		"npm": ">= 5.0.0"
	},
	"eslintConfig": {
		"env": {
			"browser": true,
			"commonjs": true,
			"es6": true,
			"node": true
		},
		"extends": "standard",
		"parserOptions": {
			"ecmaVersion": 9,
			"sourceType": "module"
		},
		"root": true,
		"rules": {
			"eol-last": [
				"error",
				"never"
			],
			"handle-callback-err": [
				"error",
				"error"
			],
			"indent": [
				"error",
				"tab"
			],
			"no-console": [
				"off"
			],
			"no-new": [
				"off"
			],
			"no-tabs": [
				"off"
			],
			"no-unreachable": [
				"off"
			],
			"object-curly-spacing": [
				"error",
				"always"
			],
			"operator-linebreak": [
				"error",
				"before"
			],
			"quotes": [
				"error",
				"double"
			],
			"semi": [
				"error",
				"always"
			],
			"sort-keys": [
				"error",
				"asc",
				{
					"caseSensitive": false,
					"natural": true
				}
			],
			"space-before-function-paren": [
				"error",
				"never"
			]
		}
	}
}